# Libreria-async-await-Java

./: README.md  pom.xml
asyncawaitjava/: pom.xml
asyncawaitjava/src/main/java/com/example/company/asyncawaitjava/: Async.java  AsyncAwaitConfig.java  AsyncAwaitJava.java  AsyncProcessor.java  Await.java  Task.java  TaskManager.java
asyncawaitjava/src/main/java/com/example/company/asyncawaitjava/annotations/: Async.java  Await.java
asyncawaitjava/src/main/java/com/example/company/asyncawaitjava/core/: AsyncAwaitJava.java
asyncawaitjava/src/main/java/com/example/company/asyncawaitjava/task/: Task.java  TaskManager.java
asyncawaitjava/src/test/java/com/example/company/asyncawaitjava/task/: TaskManagerTest.java
cafeteria/: nbactions.xml  pom.xml
cafeteria/src/main/java/com/example/cafeteria/: Cafeteria.java  CafeteriaTasks.java  MainCafeteria.java  Pedido.java
src/main/java/com/example/company/asyncawaitjava/annotations/: Async.java
src/main/java/com/example/company/asyncawaitjava/config/: AsyncAwaitConfig.java  RetryConfig.java
src/main/java/com/example/company/asyncawaitjava/core/: AsyncProcessor.java
src/main/java/com/example/company/asyncawaitjava/exceptions/: customizedException.java
src/main/java/com/example/company/asyncawaitjava/task/: NamedThreadFactory.java  PipelineBuilder.java  PriorityRunnable.java  Task.java  TaskAction.java  TaskBuilder.java  TaskEntry.java  TaskExecutionMode.java  TaskManager.java  TaskStatus.java
src/main/java/com/example/company/asyncawaitjava/task/interfaces/: CheckedStep.java  StatusCallback.java  Step.java  TaskAction.java
src/test/java/com/example/company/asyncawaitjava/task/: RetryConfigTest.java  TaskManagerRetryTest.java  TaskManagerTest.java  TestTask.java  TestsDependentTasks.java
